APP_NAME=PKKMB-2025
APP_ENV=production
APP_KEY=base64:4N2/4pG7suG3Q7eIWuB77oiOAOBbNluN+p20uJ+EL6w=
APP_DEBUG=false
APP_URL=https:/pkkmb.stis.ac.id/2025
ASSET_URL=https://pkkmb.stis.ac.id/2025

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mp2k
DB_USERNAME=mp2k
DB_PASSWORD=O>6pfm&2rt6&

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gramti-pkkmb@stis.ac.id
MAIL_PASSWORD=gtwrunzbsivsdtfe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gramti-pkkmb@stis.ac.id
MAIL_FROM_NAME="Seksi Gramti"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= "2059503"
PUSHER_APP_KEY= "129bcf0d4cb66060042a"
PUSHER_APP_SECRET= "bf30e14f32e43c845d2f"
PUSHER_APP_CLUSTER= "ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_SHEETS_WEBHOOK_TOKEN=zDaE4eLfjPBZMst29PdqYv364p4hTRXG
